{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "city_1_level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "city_1.tsx": {
            "scaleInDock": 0.4383,
            "scaleInEditor": 5.19
        },
        "city_1_level.tmx": {
            "scale": 1.5847,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 613.6808228686817,
                "y": 318.3567867735218
            }
        }
    },
    "last.imagePath": "/Users/nikitakrasavin/Downloads/CP_V1.1.0_nyknck/CP_V1.0.4_nyknck",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "city_1_level.tmx",
        "city_1.tsx"
    ],
    "project": "taxi_break.tiled-project",
    "recentFiles": [
        "city_1.tsx",
        "city_1_level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#827c82",
    "tileset.useTransparentColor": true
}
